<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="hhttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<style>
    body {
        background-color: rgb(220, 248, 248);
    }

    .card {
        border: none;
        overflow: hidden
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(233, 13, 13, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(26, 162, 196, 0.5) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .thumbnail_images ul {
        background-color: whitesmoke;
        list-style: none;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px
    }

    .thumbnail_images ul li {
        background-color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: 2px solid #eee;
        cursor: pointer;
        transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
        border: 2px solid #000
    }

    .main_image {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 400px;
        width: 100%;
        overflow: hidden
    }

    .heart {
        height: 29px;
        width: 29px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .content p {
        background-color: whitesmoke;
        font-size: 12px
    }

    .ratings span {
        font-size: 14px;
        margin-left: 12px
    }

    .colors {
        margin-top: 5px
    }

    .colors ul {
        list-style: none;
        display: flex;
        padding-left: 0px
    }

    .colors ul li {

        height: 20px;
        width: 20px;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer
    }


    .right-side {
        position: relative
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <div class="hover14 column">
                                <figure><img
                                        src="../../photos/personal_care/Garnier-Color-Naturals-Crème-hair-color-Shade-1-Natural-Black-Front.jpg"
                                        alt="one" id="main_product_image" width="350"></figure>
                            </div>
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)"
                                        src="../../photos/personal_care/Garnier-Color-Naturals-Crème-hair-color-Shade-1-Natural-Black-Front.jpg"
                                        alt="two" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>Garnier Color Naturals Crème hair color, Shade 1 Natural Black</h3> <span
                                class="heart"><i class='bx bx-heart'></i></span>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <ul>
                                <li>Manufacturer</li>
                                <b>L'OREAL INDIA PRIVATE <br> LIMITED</b>
                                <li>Consume Type</li>
                                <b>TOPICAL</b>
                            </ul>
                            <div class="ratings d-flex flex-row align-items-center">
                                <div class="d-flex flex-row"> <i class='bx bxs-star'></i> <i class='bx bxs-star'></i> <i
                                        class='bx bxs-star'></i> <i class='bx bxs-star'></i> <i class='bx bxs-star'></i>
                                </div> <span>9875 reviews</span>
                            </div>

                        </div>
                        <p>
                        <h3><b>PRODUCT DETAILS<br></b></h3>
                        <b>Description</b><br>

                        <b>Key Benefits<br></b>
                        Rich Crème, Non Drip, Easy to Use Formula. <br>
                        No Ammonia formula. <br>
                        100% Grey Coverage. <br>
                        Long Lasting Colour with 8 week Color Lock technology. <br>
                        Enriched with 3 oils – Olive, Almond and Avocado, to give nourishment along with silky, shiny
                        hair. <br>
                        Multi-Application Coloring Kit for beautiful hair colour in just 30 minutes! <br><br>

                        <b>Directions for Use<br></b>
                        To use, mix equal parts of the colorant and the developer in a plastic or a glass bowl and apply
                        the mixture to your hair with a brush on dry, unwashed hair. <br>
                        Leave on for 30 minutes and rinse with water. <br>
                        Apply post colour-care conditioner (provided in kit) to the hair and rinse to reveal shiny, rich
                        hair color. <br>
                        Post Colour Care: We recommend using a colour protect shampoo and conditioner for long lasting
                        colour. <br>
                        Note: Always do a skin allergy test 24 hours before use. <br><br>

                        <b>Safety Information<br></b>
                        For external use only. <br>
                        Store in a cool dry place, away from sunlight. <br>
                        In case of contact with eyes, rinse immediately. <br><br>

                        <b>Key Ingredients<br></b>
                        Water, Cetearyl Alcohol, Ethanolamine, Ceteareth-25, Mineral Oil, P-Phenylenediamine,
                        Resorcinol, 2,4-Diaminophenoxyethanol Hcl, M-Aminophenol, Ascorbic Acid, Tocopherol, Sodium
                        Metabisulfite, Olive Fruit Oil, Polyquaternium-22, Sunflower Seed Oil,
                        N,N-Bis(2-Hydroxyethyl)-P-Phenylenediamine Sulfate, Fragrance, Avocado Oil, Rosemary Leaf
                        Extract, Edta, Sweet Almond Oil.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeImage(element) {

            var main_prodcut_image = document.getElementById('main_product_image');
            main_prodcut_image.src = element.src;


        }
    </script>
    <div class="cursor"></div>
</body>
<script src="../../javascript/cursor.js"></script>

</html>