<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="hhttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<style>
    body {
        background-color: rgb(220, 248, 248);
    }

    .card {
        border: none;
        overflow: hidden
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(233, 13, 13, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(26, 162, 196, 0.5) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .thumbnail_images ul {
        background-color: whitesmoke;
        list-style: none;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px
    }

    .thumbnail_images ul li {
        background-color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: 2px solid #eee;
        cursor: pointer;
        transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
        border: 2px solid #000
    }

    .main_image {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 400px;
        width: 100%;
        overflow: hidden
    }

    .heart {
        height: 29px;
        width: 29px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .content p {
        background-color: whitesmoke;
        font-size: 12px
    }

    .ratings span {
        font-size: 14px;
        margin-left: 12px
    }

    .colors {
        margin-top: 5px
    }

    .colors ul {
        list-style: none;
        display: flex;
        padding-left: 0px
    }

    .colors ul li {

        height: 20px;
        width: 20px;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer
    }


    .right-side {
        position: relative
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <div class="hover14 column">
                                <figure><img
                                        src="../../photos/personal_care/INDULEKHA_BRINGHA_HAIR_OIL_800x.jpg"
                                        alt="one" id="main_product_image" width="350"></figure>
                            </div>
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)"
                                        src="../../photos/personal_care/INDULEKHA_BRINGHA_HAIR_OIL_800x.jpg"
                                        alt="two" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>Indulekha Bringha Ayurvedic Hair Oil</h3> <span class="heart"><i
                                    class='bx bx-heart'></i></span>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <ul>
                                <li>Manufacturer</li>
                                <b>HINDUSTAN UNILEVER LIMITED</b>
                                <li>Consume Type</li>
                                <b>TOPICAL</b>
                            </ul>
                            <div class="ratings d-flex flex-row align-items-center">
                                <div class="d-flex flex-row"> <i class='bx bxs-star'></i> <i class='bx bxs-star'></i> <i
                                        class='bx bxs-star'></i> <i class='bx bx-star'></i> <i class='bx bx-star'></i>
                                </div> <span>100 reviews</span>
                            </div>

                        </div>
                        <p>
                        <h3><b>PRODUCT DETAILS<br></b></h3>
                        Description<br>
                        Uses of Indulekha Bringha Ayurvedic Hair Oil, 100 mll<br>
                        Hair Care<br><br>

                        <b>Key Benefits<br></b>
                        100% Ayurvedic oil <br>
                        Contains the power of 11 herbs & essential oil cooked under natural sunlight for 7 days <br>
                        Free from parabens, sulphates, silicones, synthetic dyes & artificial perfume <br>
                        Proven on real male & female consumers having mild to severe hair fall <br>
                        Clinically proven to grow new hair in 4 months <br>
                        Recommended by Ayurvedic experts <br>
                        100% natural fragrance and colour <br><br>
                        <b>Directions for Use<br></b>
                        Open the bottle of Indulekha Bringha Oil and make around 1 mm hole on the inner cap <br>
                        Attach the cap with needles to the bottle <br>
                        Comb you hair to remove any tangles <br>
                        Comb your hair from front to back by gently squeezing the bottle. <br> Make sure that the
                        needles are
                        in contact with your scalp <br>
                        In a single squeeze, the needles will release around 0.5 -0.8 ml of Indulekha Bringha Oil on
                        your scalp <br>
                        Repeat applying oil for at least 4-5 times to release the desired amount of oil on your scalp
                        <br>
                        Once the oil is applied, massage your scalp using fingertips <br><br>

                        <b> Safety Information <br></b>
                        Natural herbal formultion tend to change colour overtime
                        However the product efficacy remians unchanged <br><br>
                        <b>Key Ingredients<br></b>
                        Bringha (Eclipta Alba), Svetakutaja (Wrightia Tinctoria), Virgin Cocunut Oil.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeImage(element) {

            var main_prodcut_image = document.getElementById('main_product_image');
            main_prodcut_image.src = element.src;


        }
    </script>
    <div class="cursor"></div>
</body>
<script src="../../javascript/cursor.js"></script>

</html>