<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html lang="en">

<head>
    <title>Hormones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="hhttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../../css/style.css">

</head>
<div class="cursor"></div>
<style>
    body {
        background-color: rgb(220, 248, 248);
    }

    .card {
        border: none;
        overflow: hidden
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(233, 13, 13, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(26, 162, 196, 0.5) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .thumbnail_images ul {
        background-color: whitesmoke;
        list-style: none;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px
    }

    .thumbnail_images ul li {
        background-color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: 2px solid #eee;
        cursor: pointer;
        transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
        border: 2px solid #000
    }

    .main_image {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 400px;
        width: 100%;
        overflow: hidden
    }

    .heart {
        height: 29px;
        width: 29px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .content p {
        background-color: whitesmoke;
        font-size: 12px
    }

    .ratings span {
        font-size: 14px;
        margin-left: 12px
    }

    .colors {
        margin-top: 5px
    }

    .colors ul {
        list-style: none;
        display: flex;
        padding-left: 0px
    }

    .colors ul li {

        height: 20px;
        width: 20px;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer
    }


    .right-side {
        position: relative
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <div class="hover14 column">
                                <figure><img src="../../photos/medicine/deca-durabolin.png" alt="one"
                                        id="main_product_image" width="350"></figure>
                            </div>
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)" src="../../photos/medicine/deca-durabolin_back.png"
                                        alt="two" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>Deca-Durabolin 50 Injection</h3>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <ul>
                                <b>Manufacturer</b>
                                <li>Organon (India) Ltd</li>
                                <b>SALT COMPOSITION</b>
                                <li>Nandrolone Decanoate (50mg)</li>
                                <b>STORAGE</b>
                                <li>Store below 30°C</li>
                            </ul>
                        </div>
                        <p>
                        <h4><b>INTRODUCTION<br></b></h4>
                        <b>Description</b><br>
                        Deca-Durabolin 50 Injection is a medicine used in the treatment of osteoporosis in
                        post-menopausal women. It helps strengthen the bones which become thin and brittle due to
                        osteoporosis. <br><br>
                        Deca-Durabolin 50 Injection is generally given by a healthcare professional. You should not
                        self-administer this medicine at home. Your doctor will decide the dose and how often you should
                        take them.<br><br>

                        <b>USES OF Deca-Durabolin INJECTION</b> <br>
                        Treatment of Post menopausal osteoporosis <br><br>

                        <b>Key Benefits<br></b>
                        Osteoporosis is a common condition that weakens bones, making them fragile and more likely to
                        break. It often occurs in women after menopause (end of a woman's menstrual cycles) and is known
                        as post-menopausal osteoporosis. Deca-Durabolin 50 Injection helps to keep your bones strong and
                        healthy and reduces the risk of osteoporosis. It also helps maintain bone density and reduces
                        your risk of bone fracture.<br><br>

                        <b>Common side effects of Insulatard</b>
                        <li>Edema (swelling)</li>
                        <li>Nausea</li>
                        <li>Breast enlargement</li>
                        <li>Acne</li><br>

                        <b>Directions for Use<br></b>
                        Your doctor or nurse will give you this medicine. Kindly do not self administer. <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeImage(element) {

            var main_prodcut_image = document.getElementById('main_product_image');
            main_prodcut_image.src = element.src;


        }
    </script>
</body>
<script src="../../javascript/cursor.js"></script>

</html>