<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anti Diabetic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="hhttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<style>
    body {
        background-color: rgb(220, 248, 248);
    }

    .card {
        border: none;
        overflow: hidden
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(233, 13, 13, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(26, 162, 196, 0.5) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .thumbnail_images ul {
        background-color: whitesmoke;
        list-style: none;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px
    }

    .thumbnail_images ul li {
        background-color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: 2px solid #eee;
        cursor: pointer;
        transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
        border: 2px solid #000
    }

    .main_image {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 400px;
        width: 100%;
        overflow: hidden
    }

    .heart {
        height: 29px;
        width: 29px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .content p {
        background-color: whitesmoke;
        font-size: 12px
    }

    .ratings span {
        font-size: 14px;
        margin-left: 12px
    }

    .colors {
        margin-top: 5px
    }

    .colors ul {
        list-style: none;
        display: flex;
        padding-left: 0px
    }

    .colors ul li {

        height: 20px;
        width: 20px;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer
    }


    .right-side {
        position: relative
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <div class="hover14 column">
                                <figure><img src="../../photos/medicine/Insulatard.png" height="350px" width="250px"
                                        alt="one" id="main_product_image" width="350"></figure>
                            </div>
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)" src="../../photos/medicine/Insulatard_back.png"
                                        alt="two" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>Insulatard 100IU/ml Flexpen</h3>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <ul>
                                <b>Manufacturer</b>
                                <li>Novo Nordisk India Pvt Ltd</li>
                                <b>SALT COMPOSITION</b>
                                <li>Insulin Isophane (100IU/ml)</li>
                                <b>SALT SYNONYMS</b>
                                <li>NPH, Neutral protamine Hagedorn</li>
                                <b>STORAGE</b>
                                <li>Store in a refrigerator (2 - 8°C). Do not freeze.</li>
                            </ul>

                        </div>
                        <p>
                        <h4><b>INTRODUCTION<br></b></h4>
                        <b>Description</b><br>
                        Insulatard 100IU/ml Flexpen is used to improve blood sugar control in adults and children with
                        type 1 and type 2 diabetes mellitus. It is an intermediate-acting type of insulin that helps to
                        lower blood sugar levels and reduce the chances of developing serious complications of
                        diabetes.<br><br>
                        Insulatard 100IU/ml Flexpen is often prescribed along with short-acting insulin or other oral
                        diabetes medicines. Your doctor or nurse will teach you the correct way of injecting it under
                        the skin. Don’t stop taking it unless your doctor tells you to. It is only part of a treatment
                        program that should also include a healthy diet, regular exercise, and weight reduction as
                        advised by your doctor.
                        <br><br>
                        Do not use this medicine when you have low blood glucose levels (hypoglycemia). Tell your doctor
                        if you have ever had kidney, liver or heart problems before starting treatment. Pregnant or
                        breastfeeding women should also consult their doctor as the dose may need to be changed.<br><br>

                        <b>USES OF INSULATARD SUSPENSION FOR INJECTION</b> <br>
                        Diabetes mellitus (Type 1 & Type 2) <br><br>

                        <b>Key Benefits<br></b>
                        Insulatard 100IU/ml Flexpen is an intermediate-acting type of insulin that is usually used along
                        with other diabetes medication for controlling blood sugar levels. It replaces the insulin that
                        is normally produced in the body. This helps the glucose get into your muscle and fat cells so
                        your body can use it for energy. It also decreases glucose production in the liver.<br><br>

                        Lowering of blood sugar level helps reduce the risk of getting any of the serious complications
                        of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Learn exactly
                        how, where, and when to inject this insulin for it to be most effective. Take it regularly along
                        with proper diet and exercise for a normal, healthy life.
                        <br><br>

                        <b>Common side effects of Insulatard</b>
                        <li>Hypoglycemia (low blood glucose level)</li>
                        <li>Injection site allergic reaction</li>
                        <li>Lipodystrophy (skin thickening or pits at the injection site)</li>
                        <li>Weight gain</li>
                        <li>Edema (swelling)</li> <br>

                        <b>Directions for Use<br></b>
                        Your doctor or nurse will give you this medicine. Kindly do not self administer.<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cursor"></div>
    <script>
        function changeImage(element) {

            var main_prodcut_image = document.getElementById('main_product_image');
            main_prodcut_image.src = element.src;


        }
    </script>
    <script src="javascript/cursor.js"></script>

</body>

</html>