<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anti Diabetic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="hhttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<style>
    body {
        background-color: rgb(220, 248, 248);
    }

    .card {
        border: none;
        overflow: hidden
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(233, 13, 13, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(26, 162, 196, 0.5) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .thumbnail_images ul {
        background-color: whitesmoke;
        list-style: none;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px
    }

    .thumbnail_images ul li {
        background-color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: 2px solid #eee;
        cursor: pointer;
        transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
        border: 2px solid #000
    }

    .main_image {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 400px;
        width: 100%;
        overflow: hidden
    }

    .heart {
        height: 29px;
        width: 29px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .content p {
        background-color: whitesmoke;
        font-size: 12px
    }

    .ratings span {
        font-size: 14px;
        margin-left: 12px
    }

    .colors {
        margin-top: 5px
    }

    .colors ul {
        list-style: none;
        display: flex;
        padding-left: 0px
    }

    .colors ul li {

        height: 20px;
        width: 20px;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer
    }


    .right-side {
        position: relative
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <div class="hover14 column">
                                <figure><img src="../../photos/medicine/Toujeo.png" alt="one" id="main_product_image"
                                        width="350"></figure>
                            </div>
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)" src="../../photos/medicine/Toujeo_back.png"
                                        alt="two" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>Toujeo 300 U/mL Solostar</h3>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <ul>
                                <b>Manufacturer</b>
                                <li>Sanofi India Ltd</li>
                                <b>SALT COMPOSITION</b>
                                <li>Insulin Glargine (300u/ml)</li>
                                <b>STORAGE</b>
                                <li>Store in a refrigerator (2 - 8°C). Do not freeze.</li>
                            </ul>

                        </div>
                        <p>
                        <h4><b>INTRODUCTION<br></b></h4>
                        <b>Description</b><br>
                        Toujeo 300 U/mL Solostar is a long-acting type of insulin used to treat types 1 and 2 diabetes
                        mellitus in both adults and children. It provides a steady level of insulin in the body for an
                        entire day and helps control blood sugar levels. This helps to prevent complications of
                        diabetes.<br><br>

                        Toujeo 300 U/mL Solostar can be prescribed alone or along with fast-acting insulin or other
                        diabetes medicines. Your doctor or nurse will teach you the correct way of injecting it under
                        the skin. You should use this medicine regularly as per the dose advised to get the maximum
                        benefit. If you stop taking it, your blood sugar levels may rise very high which may put you at
                        risk of serious complications. It is only a part of the treatment program that should also
                        include a healthy diet, regular exercise and weight reduction as advised by your doctor.<br><br>

                        Do not use this medicine when you have low blood sugar levels. Before starting the treatment,
                        inform your doctor if you have ever had kidney, liver or heart problems. Pregnant or
                        breastfeeding women should consult their doctor before using it.<br><br>

                        <b>USES OF TOUJEO SOLUTION FOR INJECTION</b> <br>
                        Diabetes mellitus (Type 1 & Type 2) <br><br>

                        <b>Key Benefits<br></b>
                        Toujeo 300 U/mL Solostar is a man-made form of insulin that helps to control high blood glucose
                        (sugar) levels. It replaces the insulin that is normally produced in the body. This helps the
                        glucose get into your cells so your body can use it for energy. Lowering of blood sugar level
                        helps reduce the risk of getting any of the serious complications of diabetes such as kidney
                        damage, eye damage, nerve problems, and loss of limbs.<br><br>

                        You will need to learn exactly how, where, and when to inject this insulin for it to be most
                        effective. Taking this medicine regularly along with a proper program of diet and exercise will
                        help you live a normal, healthy life.

                        <br><br>

                        <b>Common side effects of Toujeo</b>
                        <li>Hypoglycemia (low blood glucose level)</li>
                        <li>Injection site allergic reaction</li>
                        <li>Lipodystrophy (skin thickening or pits at the injection site)</li>


                        <b>Directions for Use<br></b>
                        Your doctor or nurse will guide you how to use this medicine.<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cursor"></div>
    <script>
        function changeImage(element) {

            var main_prodcut_image = document.getElementById('main_product_image');
            main_prodcut_image.src = element.src;


        }
    </script>
    <script src="javascript/cursor.js"></script>

</body>

</html>